server {
    listen 3000; # Make the Nginx instance running just for the React server listen on port 3000.

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}